##Weather.com JSON

##hourly10day##

"hourly_forecast":[{
 "FCTTIME": 
	{ "hour": "11", 
		"hour_padded": "11", 
		"min": "00", 
		"sec": "0", 
		"year": "2012", 
		"mon": "7", 
		"mon_padded": "07", 
		"mon_abbrev": "Jul", 
		"mday": "3", 
		"mday_padded": "03", 
		"yday": "184", "isdst": "1", 
		"epoch": "1341338400", 
		"pretty": "11:00 AM PDT on July 03, 2012", 
		"civil": "11:00 AM", 
		"month_name": "July", 
		"month_name_abbrev": "Jul", 
		"weekday_name": "Tuesday", 
		"weekday_name_night": "Tuesday Night", 
		"weekday_name_abbrev": "Tue", 
		"weekday_name_unlang": "Tuesday", 
		"weekday_name_night_unlang": "Tuesday Night", 
		"ampm": "AM", 
		"tz": "", 
		"age": "" }, 
 "temp": 
	{ "english": "66", "metric": "19" }, 
 "dewpoint": { "english": "55", "metric": "13" }, 
 "condition": "Clear", 
 "icon": "clear", 
 "icon_url": "http://icons-ak.wxug.com/i/c/k/clear.gif", 
 "fctcode": "1", 
 "sky": "22", 
 "wspd": { "english": "5", "metric": "8" }, 
 "wdir": { "dir": "West", "degrees": "260" }, 
 "wx": "", i
 "uvi": "6", 
 "humidity": "65", 
 "windchill": { "english": "-9998", "metric": "-9998" }, 
 "heatindex": { "english": "-9998", "metric": "-9998" }, 
 "feelslike": { "english": "66", "metric": "19" }, 
 "qpf": { "english": "0.00", "metric": "0.00" }, 
 "snow": { "english": "0.00", "metric": "0.00" }, 
 "pop": "0", 
 "mslp": { "english": "29.90", "metric": "1012" } }...]
